# Project-wide Gradle settings

# Versions
kotlin.version=2.1.0
agp.version=8.7.3
compose.bom.version=2024.12.01
compose.compiler.version=1.5.15
ktor.version=3.0.3
sqldelight.version=2.0.2
coroutines.version=1.9.0
serialization.version=1.7.3
multiplatform-settings.version=1.2.0
okio.version=3.9.1
koin.version=4.0.0

# Android SDK
android.useAndroidX=true
android.compileSdk=34
android.minSdk=26
android.targetSdk=34

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# JVM
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true